<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .menu-button {
            padding: 10px;
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            text-decoration: none;
        }

        .titulo{
            background-color: #000000;
            padding: 10px;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: red;
            margin-bottom: 20px;
        }

        .botonBonito1 {
            background: darkblue;
            color: white;
        }

        .botonBonito2 {
            background: black;
            color: white;
        }

        .botonBonito3 {
            background: darkblue;
            color: white;
        }

        .botonBonito4 {
            background: black;
            color: white
        }

        .botonBonito5 {
            background: black;
            color: white
        }
    </style>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center titulo"><p>Ejercicios Guia</p></div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito1 btn-block"
                    onclick="window.location.href='./maqueta1.html'">Maquetación 1</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito2 btn-block"
                    onclick="window.location.href='./maqueta2.html'">Maquetación 2</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./maqueta3.html'">Maquetación 3</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito4 btn-block"
                    onclick="window.location.href='./maqueta4.html'">Maquetación 4</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito5 btn-block"
                    onclick="window.location.href='./maqueta5.html'">Maquetación 5</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito1 btn-block"
                    onclick="window.location.href='./maqueta6.html'">Maquetación 6</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito2 btn-block"
                    onclick="window.location.href='./maqueta7.html'">Maquetación 7</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./maqueta8.html'">Maquetación 8</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./maqueta9.html'">Maquetación 9</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>